{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "photographConnection": "Server=DESKTOP-BEKSKMU\\SQLEXPRESS;Database=PhotographerDB;Trusted_Connection=True;"
  }
}